.services {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 4.8rem;
    width: 144.8rem;
    margin: 0 auto;
    padding-top: 17rem;
  }

  &__img {
    width: 65.6rem;
    height: 64.7rem;
    flex-shrink: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .title {
    margin-bottom: 2rem;
  }

  &__desc {
    padding: 4.5rem 0 1.4rem 0;
  }

  &__text {
    font-size: 2rem;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 3rem;
  }

  &__items {
    display: flex;
    flex-direction: column;
    row-gap: 2.2rem;
    margin-bottom: 3rem;
  }

  &__item {
    color: $grey;
    font-size: 18px;
    font-weight: 400;
    line-height: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1.6rem;

    &::before {
      content: '';
      background-color: $orange;
      height: 0.7rem;
      width: 0.7rem;
      border-radius: 50%;
    }
  }

  .btn {
    width: fit-content;
  }
}
